# dubbo

./: README.md  pom.xml
dubbo-order/: pom.xml
dubbo-order/order-api/: pom.xml
dubbo-order/order-api/src/main/java/com/hzhang/dubbo/order/: DoOrderRequest.java  DoOrderResponse.java  IOrderServices.java
dubbo-order/order-provider/: pom.xml
dubbo-order/order-provider/src/main/java/com/hzhang/dubbo/order/: App.java  OrderServiceImpl.java
dubbo-order/order-provider/src/test/java/com/hzhang/dubbo/order/: AppTest.java
dubbo-spring-boot/: pom.xml
dubbo-spring-boot/service-api/: pom.xml
dubbo-spring-boot/service-api/src/main/java/com/hzhang/dubbo/serviceapi/: IService.java  ITestService.java
dubbo-spring-boot/service-api/src/test/java/com/hzhang/dubbo/serviceapi/: ServiceApiApplicationTests.java
dubbo-spring-boot/service-consumer/: pom.xml
dubbo-spring-boot/service-consumer/src/main/java/com/hzhang/dubbo/serviceconsumer/: HelloConsumer.java  ServiceConsumerApplication.java
dubbo-spring-boot/service-consumer/src/main/resources/: application.properties  log4j.properties
dubbo-spring-boot/service-consumer/src/test/java/com/hzhang/dubbo/serviceconsumer/: ServiceConsumerApplicationTests.java
dubbo-spring-boot/service-provider/: pom.xml
dubbo-spring-boot/service-provider/src/main/java/com/hzhang/dubbo/serviceprovider/: ServiceProviderApplication.java
dubbo-spring-boot/service-provider/src/main/resources/: application.properties
dubbo-user/: pom.xml
dubbo-user/src/main/java/com/hzhang/dubbo/user/: App.java
dubbo-user/src/main/resources/: order-consumer.xml
(+4 files in other folders)
